.dd{
  height: 100px;
  width:500px;
  display:flex;
  justify-content: space-around;
  /* border: 1px solid black;  */
 margin:7px 0px 0px 6px;
 padding: 12px;
border-radius: 12px;  
/* box-shadow: 2px 2px 300px 5px rgb(46, 43, 43); */
box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
}
.dd2{
  /* position: absolute; */
   /* margin-left:500px;
   margin-top: 0px;
    height: 100px;
  width: 500px;

    */
}
#laptop{
  height:100%;
  
  border-radius: 12px;
  /* border: 1px solid rgb(17, 16, 16);
   */
   box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
}

#cart{
  height:40%;
  width:20%;
  right:2%;
  
  top:1%;
  position: absolute;
}
.btn{
  box-shadow: 1px 1px 8px 1px rgb(0, 0, 0);
  /* box-shadow: 2px 4px 78px 2px rgb(0, 0, 0); */
}

#cart img{
  height:30%;
  width:35%;
  right:550px;

top:5px;
position: absolute;
box-sizing: border-box;
text-align: center;
border-radius: 12px;
animation-name: im;
animation-duration:5s ;
/* border: 1px solid red; */
box-shadow: 2px 4px 12px 1px rgb(0, 0, 0);
/*  */
}
/* #cart img:hover{
  transition: 12px;;
  margin-top:12px;
} */
@keyframes im{
  from {text-align: left;}
  to {text-align: right;}
  
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
