
#one{
    
    background-image: linear-gradient(to right ,rgb(118, 49, 124), rgb(161, 128, 161),rgb(118, 49, 124));
    color:rgb(253, 254, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.main{


    box-sizing: border-box;
    border: 6px solid rgb(245, 239, 239);
    background-color: rgb(43, 42, 41);
    color:rgb(241, 245, 248);
    height:100%;
    padding: 9px;
    border-radius: 29px; 
    box-shadow: 19px 12px 78px 0px rgb(43, 42, 41);

}
h4{
    text-align: center;
}


#dd{
    display: flex;
    justify-content: space-around;
    padding: 0%;
}

table{
    margin-top: 9px;
    box-sizing: border-box;
    width:100vw;
}
/* #allbtn{
    margin-left:auto;
} */
