@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/*
font-family: 'Montserrat', sans-serif;
*/


/* Login */
.login{background-color:#FAFAFA;}
.login_bg{background-color:#D3E3FF;height:100vh;}
.middle_login_img{height: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.login_bg_secound{background:#D3E3FF url(./image/bg-login_bottom.png) no-repeat bottom center/cover;height:100vh;}
.bg_with_content{padding:100px;height: 100%;}
.bg_with_content h3{color: #000000;font-size: 34px;font-weight: 700;}
.bg_with_content p{font-size: 16px;margin: 15px 0px;font-weight: 500;color: #333;}
.bg_with_content ul{list-style-type:none;padding:0;}
.bg_with_content ul li{font-size: 16px;line-height: 36px;}
.bg_with_content ul li i{color:#1252c3;margin-right:5px;}
.content-img{position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;text-align: center;}
.login-form{max-width: 430px;width: 100%;margin: 0 auto;position: absolute;left: 0;right: 0;top: 50%;transform: translateY(-50%);}
.login_heading{margin: 20px 0px;text-align: center;}
.login_heading h2{font-size: 24px;font-weight: 700;color: #222222;letter-spacing: normal;margin-bottom: 0;}
.login_heading p{color: #555;}
.login_input{border: 1px solid #D1D2D9;background: #fff;border-radius: 20px;padding:20px 30px;}
.login_input input{background:#F7F9FB;font-size:14px;}
.login_input label{color:#707070;font-weight:500;margin-bottom: 4px;font-size: 13px;}
.login_input .form-group{margin-bottom:10px;}
.login_input .form-group button{background: #0984EF;color: #fff;font-size: 16px;font-weight: 500;margin-top: 6px;height: 40px;line-height: 40px;padding: 0;}
.login_input .form-group.forgot_password input{width:18px;height:18px;}
.login_input .form-group.forgot_password .form-check-label{font-size:14px;color:#444444;padding-left: 5px;}
.login_input .form-group.forgot_password a, .not_register p{font-weight: 500;font-size: 14px;}
.not_register p a{font-size:16px;font-weight:600;color:#0984EF;}
.number_input{background: #5280A3;font-size: 16px;font-weight: 600;color: #fff;position: absolute;top: 0;border-radius: 4px 0px 0px 4px;height: 40px;width: 45px;display: flex;align-items: center;justify-content: center;}
.custom_input input{padding-left:55px;}
.login_input .form-group.forgot_password a{color: #2185D0;text-decoration: underline;}
.login_input .form-group .with_otp button{padding: 0px 10px;width: 130px;}
.for_otp, .hide_password, .login_input.active .forgot_fileds{display:none;}
.for_otp.active, .login_input.active .hide_password{display:block;}