@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
iframe{
    width:100%;
    height:590px;
    top:0;
    border:0;

}
#right{
    /* background-color: rgb(227, 227, 228);
     */
     width:50%;
    height:auto;
    /* display: flex;
    justify-content: center; */

   
}
*{
    margin: 0px;
    padding: 3.5px;
    
    font-family: 'Fira Sans', sans-serif;
    

}
#left{
    background-color: rgb(227, 227, 228);
    width: 50%;
    height:auto;
    
    /* display: flex; */
    /* justify-content: center;
    flex-direction:row; */
}
/* .visible {
  visibility: visible !important;
}
.invisible {
  visibility: hidden !important;
} */
#nine{position:absolute;border-top-left-radius:12px;border-bottom-left-radius: 12px; width:48px;background-color: rgb(4, 95, 148);color:white; text-align: center;}
#main{margin: auto;}
.login_form{margin:60px 0px;margin-left:20%;width:60%;height:100%;font-family: 'Fira Sans', sans-serif;}
.login_heading ,.login_input_items{text-align: center;}
.login_logo .login_heading{text-align: center;}
.login_input{ border: 1px solid black;border-radius: 12px;background-color: rgb(255, 255, 255);}
p{
    font-weight:800;
    /* text-align: center; */
}
/* #special{text-align:end;display: block;} */
/* #special button{text-align: left;} */

