@media(max-width:1500px){
	.bg_with_content h3{font-size:24px;}
	.bg_with_content{padding: 70px;}
	.content-img{max-width: 80%;bottom: 60px;}
	.sign_up .login_heading{margin: 10px 0px;}
	.sign_up .login_heading h2{margin-bottom:0;font-size: 24px;}
	.sign_up .form-group{margin-bottom:10px;}
	.sign_up .login_input label{margin-bottom: 2px;}
}

@media(max-width:1200px){
	.header_nav nav.bottom_nav .navbar-nav .nav-item .nav-link{max-width: 130px;font-size: 12px;}
	.header_nav nav.bottom_nav .collapse{padding-right: 0px;}
}

@media(max-width:1024px){
	.download_button button {
		padding: 0px 18px;
	}
	header .navbar-brand{margin-right: 0;width: 140px;padding: 0;flex: 0 0 140px;}
	.search_top{margin-right: 20px;}
	.search_top input{height: 41px;}
	.header_nav nav .navbar-nav{padding-left: 20px;}
	.header_nav nav .navbar-nav .nav-item .nav-link{padding: 8px 17px;}
	.tab-menu .no-justify .navbar-toggler{border-color: rgb(255 255 255 / 10%);box-shadow: none;border:none;}
	.mobile-view{flex: 0 0 50%;max-width: 321px;width: 100%;margin-right: 0px!important;margin-left: 0px!important;}
	
	/* add-category */
	.top_heading button{display:none;}
	.categgg {display:block!important;}
	.add_categ{display:flex;justify-content:space-between;}
	.add_categ_button{display:flex;justify-content:space-between;}
	.edit_mobile{display:block;}
	.categgg .none{display:block;}
	.category .add_button .form-control{font-size: 14px;padding: 0px 10px;height: 38px;}
	.top_heading_search button {height: 38px;}
	
	/* add-category */
	.uplo_prod_im{display: none;}
	.dashboard_container .add__item{padding-left:0px!important;padding-right:0px!important;}
	
	footer{padding: 4px 15px;}
	footer p{font-size: 14px;}

	/* 25-02-2022*/
	.download_button{display:flex;}
	.download_button button{display: flex;padding: 0px 18px;align-items: center;}
	.add_customer .add_categ_button .edit_add{width: 140px;font-size: 14px;}
	.unpaid_amount h4{font-size:14px;}
	.unpaid_amount h2{font-size:18px;}
	.unpaid_amount .amount_sum{left: calc(100% + 0px);}
	.unpaid_amount .total_amount_div{border-top: 1px solid #ccc;padding-top: 8px;}
}

/* 25-02-2022 */
@media(min-width:992px){
	.for_mobile{display:none;}
}
/* 25-02-2022 */

@media (max-width:992px){
	.download_button button {
		padding: 0px 18px;
	}
	.header_nav{display:none;}
	.mobile_nav{display:block;}
	.dashboard_body .menu_part{display:none;}
	.dashboard_body_content{padding:0 15px;}
	.header_nav nav .navbar-nav{padding-left: 0px;border:none;}
	
	.navbar-nav-down-nav{display:flex;flex-direction: row;list-style: none;padding-left: 15px;background: #758CFF;justify-content: center;margin:0px;}
	.navbar-nav-down-nav li a{color:#fff;font-weight: 600;}
	.mobile-down-menu{height: auto;background: #758CFF;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;}
	.dropdown-navig{display:flex;justify-content: center;padding: 0px;background: #758CFF;margin: 0px;}
	.dropdown-navig li{list-style: none;text-align: center;}
	.dropdown-navig li a img{background: #5C70D2;padding: 19px 20px;border-radius: 8px;box-shadow: 0 0px 1px 1px rgb(0 0 0 / 16%);}
	.dropdown-navig li a img.add-items{background:transparent;box-shadow:none;    padding: 20px 0;background: #758CFF;}
	.dropdown-navig li p{font-size:16px;font-weight:500;margin-top: 4px;color:#fff;}
	.content_alert{background-color: transparent;overflow:hidden;height: 29px;text-align: center;padding: 3px 20px;}
	
	
	.cards_custom{flex:0 0 100%;width: 100%;max-width: 100%;}
	.dashboard_container{padding-top: 130px;padding-bottom: 40px;}
	.left{width: 4%;left: -9px;}
	.right{width: 4%;right: -9px;}
	.mobile_cards .carousel-item{padding: 0 15px 25px;}
	.dashboard_card h3{margin-bottom: 0px;}
	.card_content p{line-height: 18px;}
	.mt-30{margin-top: 30px !important;}
	.mt-25{margin-top:25px!important;}
	
	
	.add__item .form-control{max-width: inherit;}
	.add__item{padding:20px 30px 30px !important;box-shadow:none;}
	.add__item h3{font-size:20px;}
	.add__item p{font-size:16px;}
	.produc-conte label{font-size: 14px;font-weight: 500!important;}
	
	.add__category{box-shadow:none;border:none;padding:0!important;}
	.new-category{padding:20px;}
	.add_button .top_heading h3{font-size: 20px;margin-bottom: 10px !important;font-weight: 600;}
	.add_categ_button a.edit img{display:none;}
	.add_categ_button{flex-direction: row-reverse;}
	.add_categ_button a{height:30px;line-height:30px;}
	.add_categ_button a.none{width: 90px;text-align: center;}
	
	.add_categ_button a.edit_add{display:block;}
	.add{flex-direction: inherit;margin-top: 30px;}
	.add_categ p:last-child, .add_categ p:last-child{height: 52px;overflow: hidden;}
	.add_categ_button .delete{background:#E75555; pointer-events: auto;}
	
	.add_categ_button .edit_1{display:none;}
	
	.manage_list_item_mobile{display:block;}
	.manage_item-button .top_heading{display:none!important;}
	.magn_search .mange_searc{display:none!important;}
	.magn_search .input-form .form-control{font-size:13px;margin-bottom: 10px;}
	.table thead tr th{font-size:12px;font-weight: 600;}
	.table tbody tr td{font-size:13px;font-weight: 500;}
	.table tbody tr td .image{width:30px;height:30px;}
	.table td.all_buttons .button_save{font-size: 13px;padding: 0 11px;width: 110px;margin: 0px 10px;}
	.magn_search .input-form{margin-right:0px!important;}
	.upper{max-width: 28%;width: 100%;margin: 0 auto;padding-bottom: 15px;}
	.dropdown-navig{white-space: nowrap;overflow: scroll;justify-content: flex-start;padding-left: 4px;}
	/* width */
	.dropdown-navig::-webkit-scrollbar {width:0px;height:2px;}
	.dropdown-navig::-webkit-scrollbar-thumb {background: #fff;}
	.table tbody tr td .top_image .none{display:none;}
	.add-stock{padding: 5px 7px;}
	.table td.pad-top .button_save{padding: 0 11px;width: 57px;height: 30px;line-height: 30px;}
	
	.all_rounder_dropdown .dropdown-menu{top: calc(100% + 14px);}
	
	.manage_list_item_mobile .mob_edit .button_save{padding: 0 40px!important;height: 30px;line-height: 30px;}
	.manage_list_item_mobile .manage_table_mobile thead tr{border-style: hidden;}
	.manage_table_mobile thead tr th{padding: 0.8rem 0.5rem;color:#7D7D7D;}
	.manage_item-button{margin-bottom: 10px;}
	.top .edit{background: #5082C3;height: 30px;color: #fff;padding: 0 12px;}
	.top_image img{width:30px;height:30px;}
	.all_buttons a.delete, .all_buttons a.edit{height:30px;line-height:30px;}
	
	/* add-stock */
	
	.add-stock-proper_mobile{display:block;}
	.add-stock-proper_mobile .man_lis_it tbody tr .curr_add-stock{padding-left: 20px;font-size: 16px;}
	.add-stock-proper_mobile .man_lis_it tbody tr td .colo{color:#334ED5;font-weight:500;max-width: 42px;height: 31px;border-radius: 0;border-color: #B0BED6;font-size: 14px;}
	.add-stock-proper_mobile .man_lis_it td.pad-top .button_save{line-height: 29px;}
	.add-stock-proper_mobile .man_lis_it tbody tr td{padding-top: 10px!important;}
	.add-stock-proper_mobile .man_lis_it tr th{font-weight: 700;padding: 0px 5px;line-height: 14px;}
	.add_categ_button .edit{padding: 0px 8px;}
	footer{padding: 8px 15px;display: block;text-align: center;position: static;}
	footer p{font-size: 16px;}
	.pad-top button{text-align: center!important;padding: 0!important;}
	
	/* add item */
	.ps-25 {padding-left: 0px;}
	.ms-30 {margin-left: 0px;}
	.add_item_desktop{display:none;}
	.add_item_mobile{display:flex;}
	.add_item_bg{background:#fff;}
	.product_form label{color:#000;}
	.product_form input{background-color:#F3F3F3;}
	.heading_pages h3{font-size: 13px;}
	.heading_pages h3 i{font-size: 14px;}
	.product_details {margin-top: 30px;}
	.heading_pages{margin-left: -15px;margin-right: -15px;padding: 10px 15px 10px 15px;}
	.right_icons a{width: 25px;height: 25px;line-height: 25px;font-size: 13px;margin-left: 8px;}
	.form-group.add_categ_button a{height:38px;line-height: 38px;}
	
	.add-stock-proper .man_lis_it tbody tr td.pad-top.inner_btn .button_save{width:auto;padding: 0px 15px!important;}
	.invoice_form.add_customer {padding: 20px;}
	.invoice_btn.d-inline-block .edit_add{line-height: 32px!important;}
	.custom_progress, .add_customer .product_heading_desktop{display:none;}
	.product_heading_mobile{margin-top: 17px;display: block;background: #f5f5f5;margin-left: -20px;margin-right: -20px;padding: 10px 20px;}
	.product_heading_mobile h3{font-size: 16px;letter-spacing: normal;}
	
	.for_mobile{display:block;}
	.for_desktop{display:none !important;}
	.invoice_form {padding: 20px;}
	.total_amount_show_words{margin-top:20px;}
	
	.login-form {max-width: 430px;width: 100%;margin: 0 auto;position: static;left: 0;right: 0;top: 50%;transform: none;padding: 100px 0px;}
	.login_input .form-group .with_otp button{font-size:14px;}
	
	.company_details{flex-direction: column-reverse;}
	.company_details .upload_mobile{margin-bottom: 30px;display: flex;}
	.company_details .upload_mobile .uplaod_image{width: 100%;}
	.company_details .upload_mobile .upload_doc.mt-4{margin-top:0 !important;}
	.add_categ_button.multi_mobile_btn a{line-height: 32px!important;}
	.add_categ_button.multi_mobile_btn{flex-direction: unset;}
	.add_customer .add_categ_button .edit_add.reset_btn{margin:0px 5px;}
	.add_customer .add_categ_button a{padding: 0 0px;}
	
	.hiddenRow .accordion-collapse {padding-left: 0px;}
	.left_icon, .unifier_heading_fix .left_icon {width: 30px;height: 30px;font-size: 16px;line-height: 30px;margin-right: 10px;flex: 0 0 30px;}
	.right_heading .breadcrumb .breadcrumb-item, .right_heading .breadcrumb .breadcrumb-item a{font-size:12px;}
	.product_heading h3{font-size:16px;letter-spacing: normal;}
	.product_heading span{font-size:13px;}
	.product_form label, .invoice_form label{font-size:14px;}
	.invoice_form .form-group {margin-bottom: 20px;}
	.d-flex.multi_radio{display:block !important;}
	.d-flex.multi_radio .form-check{margin-right: 0px;margin-top: 0px;}
	.add_customer .add_categ_button .edit_add{font-size:13px;line-height: 30px!important;padding: 0 20px;}

	/*24-02-2022*/

	.mobile_top .text_logo{width: auto;height: auto;background: transparent;text-align: left;padding: 0;font-size: 16px;font-weight: 600;margin-bottom: 5px;margin-top: 6px;}
	.navbar-light .navbar-brand .config_company{padding-left:0;padding-top: 9px;}
	.mobile_top span{padding-left:0;text-align: left;}
	header .navbar-brand{text-align: left;}
	header .navbar-brand img{margin-bottom:5px;}
	.heading_pages{    top: 88px;}
	.right_icons{flex:0 0 100px;}
	.unifier_heading_fix .right_heading .breadcrumb .breadcrumb-item{overflow: hidden;text-overflow: ellipsis;width: 90px;white-space: nowrap;}
	.right_heading .breadcrumb .breadcrumb-item, .right_heading .breadcrumb .breadcrumb-item a{overflow:hidden;text-overflow: ellipsis;white-space: nowrap;width:85px;}
	.unifier_heading_fix .right_heading h3{font-size: 12px;}
	.invoice_form input, .invoice_form .dropbtn, .invoice_form textarea.form-control{height: 38px;font-size: 14px;}
	.zoom-box {position: relative;display: none;}
	.theme-select .nav{flex-wrap: unset;overflow-x: hidden;display: block;}
	.theme-select nav .nav button.nav-link{margin-right: 0px;}
	.add_button{padding: 10px!important;}
	.add_categort_right.text-end a{width:100%; margin-top:10px;}
	.top_heading_search label{flex: 0 0 100%;}
	.top_heading_search.d-flex{flex-wrap: wrap;}
	.category .add_button .form-control{flex: 0 0 60%;}
	.edit_btn{text-align:center;}
	.categorry h3 span input{width: 180px;}
	.add_sub_cat input{padding: 22px 20px;}
	.fix_input .add_categ_button .edit_add{position: static;line-height: 35px!important;}
	.add_sub_cat.fix_input, .add_sub_cat.edit_subcat{border: none;}
	.add_sub_cat.fix_input input{border:1px solid #ccc;border-radius: 4px;}
	.add_sub_cat.edit_subcat a{position: static;display: inline-block;margin-left: 10px;transform: none;margin-top:10px;}
	.add_sub_cat.edit_subcat input{border:1px solid #ccc;}
	.add_sub_cat p{top: 23px;}
	.product_form select, .input_all .form-control{border-radius: 4px;height: 38px;}
	.add_categ_button{margin-top:20px;}
	.number_input_c, .number_input{height: 38px;}
	.pt-40 {padding-top: 0px;}
	.login_input .custom_input .number_input{height: 40px;}
	.mobile-down-menu.menu_show .dropdown-navig {justify-content: center;}
	.mobile-down-menu.menu_show ul li a{color:#fff;font-size: 12px;font-weight: 600;    text-decoration: underline;}
	.add_customer .add_categ_button .edit_add.a_btn{display: inline-block;height: 38px !important;line-height: 38px !important;}
	.reset-space{margin:0px 10px;}
	.add_categ_button .edit_add {padding: 0 20px;}
	.add_item_modal .modal-header{display:block;}
	.additem_btn.cat_btn{margin-top:10px;}
	.table_zoom table{zoom: 80%;}
	.form-group .invoice_date input{padding-left: 12px;}
	.form-group .invoice_date label{display:none;}
	.salex_invoice button, .salex_invoice a{    width: 140px !important;padding: 0 15px !important;text-align: center;}
	.mobile_top span.mobile_compnay{text-overflow: ellipsis;overflow: hidden;}
		/* 25-02-2022 */
		.party_name h3{font-size: 16px;margin-bottom: 2px;}
		.party_name p {font-size: 12px;line-height: 18px;}
		.unpaid_amount{border: none;border-radius: 0px;padding: 0;}
		.unpaid_amount h4{display: flex;justify-content: space-between;font-size: 14px;}
		.unpaid_amount h4 span{font-weight:600;}
		.button_100 button{width: 100%;margin: 0 !important;margin-top: 10px !important;height: 38px;}
		.input_all .form-control{height:38px;font-size: 13px;}
		.purchase_heading input{height:auto;}
		.select_choose {position: static;margin-bottom: 20px;}
		.select_choose .btn-group{display:block;}
		.select_choose .btn-group button{width:100%;}
		.table_button button, .table_button a{white-space:nowrap;}
}

@media (max-width:767px){
	.header_nav{padding:0;}
	.mobile_nav .tab-menu{padding: 2px 0px;}
	.header_nav nav .navbar-nav .nav-item .nav-link{font-size: 12px;    text-align: left;}
	.navbar-nav-down-nav{padding-left: 0px;}
	.navbar-nav-down-nav li a{font-size: 13px;padding: 11px;}
	.dropdown-navig{margin: 0 10px;padding: 0px;display: none;}
	.dropdown-navig.show{display:flex;}
	.dashboard_container{padding-bottom: 40px;}
	.dashboard_container.for_add{padding-bottom: 120px;}
	.add_categ_button .edit_1{display:none;}
	
	
	.modal-body h4{font-size:16px;line-height:24px;}
	.pop-up{padding-top: 20px;}
	.modaler{max-width: 343px;margin: 250px auto;}
	.add-sub-categ{display:block;}
	.arm_add{display:block!important;}
	
	.login-form{padding: 20px 15px;}
	.login_heading h2, .sign_up .login_heading h2{font-size: 18px;}
	.login_heading{margin: 30px 0px;}
	.login_input{padding: 20px;}

	#toast-container.toast-top-full-width > .toast {
		max-width: 250px;
	}
	.mobile-down-menu.menu_show .dropdown-navig {
		justify-content: flex-start;
	}
	.purchase_heading{    flex-direction: column-reverse;}
	.purchase_heading .form-check{margin-top:20px;}
	.purchase_button{display:block;    width: 100%!important;}
	.purchase_button button, .purchase_button a, .invoice_btn.purchase_button .border-btn{margin:0!important;margin-bottom:6px!important;display:block;width:100%;}
	.payment_checkout {
		padding-top: 0px;
		display: flex;
	}
	.payment_checkout label{text-align:left;padding-left: 10px;}
	.payment_checkout.pt-0{margin-top:10px;}
	.total_blance{margin-top: 7px;}
	.add_categort_right a {width: 100%;margin-bottom: 10px;}
	.search_design .add_stock{padding: 0 !important;} 
	.search_design .add_stock .input-form input{padding-left: 40px;}
	.search_design .add_stock .input-form img{top: 12px;}
	.login_input .form-group.forgot_password input{margin-right:0px;}
}